
<html>
<head>
<title>
    Blendigo Test Suite Report
</title>
<style>
    body{
        width: 1000px;
        margin: auto;
    }
    .container{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        padding: 20px;
    }
    .container.faulty-True{
        background-color: orangered;
    }
    .caption{
        width: 100%;
    }
    .left{
        float: left;
    }
    .right{
        float: right;
    }
    .hide{
        display: none;
    }
    label{
        margin: 1rem;
    }
    .cap{
        margin: 2rem;
    }
    .text{
        text-align: justify;
    }
    .additional{
        margin: 2rem 0rem;
        padding: 1rem;
        border: solid 1px gray;
        border-radius: 1rem;
    }
</style>
</head>
<body>
<span class="cap">Blendigo: 5.0.0</span>
<span class="cap">Indigo: 4.6.0</span>
<span class="cap">Blender: 3.4.1</span>
<div>
<label><input id="check" type="checkbox" checked onclick="
if(this.checked){
    for(const val of document.getElementsByClassName('faulty-False'))
        val.classList.remove('hide');
}else{
    for(const val of document.getElementsByClassName('faulty-False'))
        val.classList.add('hide');
}
">Passed</label>

<label><input id="check" type="checkbox" checked onclick="
if(this.checked){
    for(const val of document.getElementsByClassName('faulty-True'))
        val.classList.remove('hide');
}else{
    for(const val of document.getElementsByClassName('faulty-True'))
        val.classList.add('hide');
}
">Faulty</label>
</div>

<div class="container faulty-True">
    <div class="caption">
        <span class="left">Ngon</span>
        <span class="right">6.14 sec FAILED: [Errno 2] No such file or directory: 'e:/Blender/myaddons/blendigo_styriam/regression_test_suite\\references\\Ngon.png'</span>
    </div>
    <img src="../references/Ngon.png"><img src="e:/Blender/myaddons/blendigo_styriam/regression_test_suite\outputs\Ngon0001.png">
    <div class="text"></div>
</div>

</body>
</html>
